<!DOCTYPE Html>


<html>

<head>

<title>Restaurant</title>

<script src="https://use.fontawesome.com/45cabc1b40.js"></script>

<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">


<style type="text/css">


body {
	font-family: latha;
	background-image: url("backgroundimage.jpg");no-repeat;
	background-size: cover;
}

.wd {
	width: 700px;
	height: 770px;
	background-color: black;
	opacity: 0.9;
	margin: auto;
	margin-top: 90px;
	padding: 55px 40px;
}

.wd h1 {
	font-family: 'Petit Formal Script', cursive;
	font-size: 50px;
	color: white;
	text-align: center;
	font-weight: 100px;
}

.wd h2 {
	color: white;
	text-align: center;
	text-transform: uppercase;
	font-weight: normal;
	margin: 40px auto;
}

.wd h4 {
	text-align: center;
	color: darkgray;
	font-weight: normal;
}

#button {
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	margin: auto;
	font-family: 'Abril Fatface', cursive;
}

a {
	color: black;
}


  input[type=text], select, textarea {
  width: 25%;
  height: 25%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical 
}


  input[type=submit] {
  background-color: #f7a583;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

  input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.reservation {
	font-weight: bold;
	font-size: 40px;
	font-family: 'Abril Fatface', cursive;
	width: 615px;
	height: 55px;
	opacity: 0.9;
	margin: auto;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.menu {
	font-weight: bold;
	font-size: 40px;
	font-family: 'Abril Fatface';
	width: 165px;
	height: 55px;
	opacity: 0.9;
	margin: auto;
}

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.secondcontainer {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlidestoo {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prevtoo,
.nexttoo {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.nexttoo {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prevtoo:hover,
.nexttoo:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertexttoo {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-containertoo {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.second,
.demo:hover {
  opacity: 1;
}

.review {
	width: 700px;
	height: 770px;
	background-color: black;
	opacity: 0.9;
	margin: auto;
	margin-top: 90px;
	padding: 55px 40px;
}

.review h2 {
	font-family: monospace;
}

footer {
  display: block;
  text-align: center;
}

</style>


</head>



<body>


<div class="wd">

	<h1>The Capitol Club</h1>
	
	<h4>Here At The Capital Club, We Serve The Healthiest, Most Tasteful Dishes In The City Of Washington D.C. <br>
	We Offer 100% Vegan Options And Delicious Plates For The Children. <br> 
	We Want To Ensure That Our Customers Practice Health & Wellness In Their Households. <br>
	
	<h2>Select An Option Below</h2>
	
	<div align="center">
	
	<p><button id="button" style="background-color: #f7a583; border-color:black; font-size: 30px;"><a href="#reserve">Book Here</a></button></p>
	
	<hr width="20%";>
	
	<p><button id="button" style="background-color: #f7a583; border-color:black; font-size: 30px;"><a href="#themenu">Menu</a></button></p>
	
	<hr width="20%";>
	
	<p><button id="button" style="background-color: #f7a583; border-color:black; font-size: 30px;"><a href="#gallery">Gallery</a></button></p>
	
	<hr width="20%";>
	
	<p><button id="button" style="background-color: #f7a583; border-color:black; font-size: 30px;"><a href="#reviews">Reviews</a></button></p>
	
	<hr width="20%";>
	
	<p><button id="button" style="background-color: #f7a583; border-color:black; font-size: 30px;"><a href="#footer">Contact</a></button></p>
	
	
	<br>
	
	</div>
	
	
	<h2 class="reservation" id="reserve" style=color:white;>Set Up A Reservation Below</h2>
	
	<div class="container">
  <form action="action_page.php">

    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="lname">Time Of Arrival</label>
    <input type="text" id="arrivaltime" name="arrivaltime" placeholder="Time Of Arrival..">

    <label for="time">TIME</label>
    <select id="time" name="time">
      <option value="mini">Mini (1-3 People)</option>
      <option value="family">Family (4-6 People)</option>
      <option value="extended">Extended Family (7 or More People)</option>
    </select>


    <input type="submit" value="Submit">

  </form>
</div>

<br>

<br>

<h1 class="menu" id="themenu" style=color:white;>Menu</h1>

<br>

<br>


<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 2</div>
    <img src="C:\Users\lyssa\Downloads\menu1.png" style="width:100%">
    <div class="text">FOOD</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 2</div>
    <img src="C:\Users\lyssa\Downloads\menu2.png" style="width:100%">
    <div class="text">DRINKS</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
</div>

<script>
	var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

	<!-- Gallery ---->
	
	<h1 id="gallery">GALLERY</h1>
	
	<!-- Container for the image gallery -->
<div class="secondcontainer">

  <!-- Full-width images with number text -->
  <div class="mySlidestoo">
    <div class="numbertexttoo">1 / 6</div>
      <img src="C:\Users\lyssa\Downloads\oatmeal.png" style="width:100%">
  </div>

  <div class="mySlidestoo">
    <div class="numbertexttoo">2 / 6</div>
      <img src="C:\Users\lyssa\Downloads\mac.png" style="width:100%">
  </div>

  <div class="mySlidestoo">
    <div class="numbertexttoo">3 / 6</div>
      <img src="C:\Users\lyssa\Downloads\toast.png" style="width:100%">
  </div>

  <div class="mySlidestoo">
    <div class="numbertexttoo">4 / 6</div>
      <img src="C:\Users\lyssa\Downloads\felafel.png" style="width:100%">
  </div>

  <div class="mySlidestoo">
    <div class="numbertexttoo">5 / 6</div>
      <img src="C:\Users\lyssa\Downloads\lasagna.png" style="width:100%">
  </div>

  <div class="mySlidestoo">
    <div class="numbertexttoo">6 / 6</div>
      <img src="C:\Users\lyssa\Downloads\sandwich.png" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prevtoo" onclick="plusSlides(-1)">&#10094;</a>
  <a class="nexttoo" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-containertoo">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="C:\Users\lyssa\Downloads\oatmeal.png" style="width:100%" onclick="currentSlide(1)" alt="Oatmeal With Fruit <br> $5.99">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\lyssa\Downloads\mac.png" style="width:100%" onclick="currentSlide(2)" alt="Special Mac And Cheese <br> $10.99">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\lyssa\Downloads\toast.png" style="width:100%" onclick="currentSlide(3)" alt="Avacado Toast <br> $12.99">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\lyssa\Downloads\felafel.png" style="width:100%" onclick="currentSlide(4)" alt="Felafel Pita <br> $9.99">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\lyssa\Downloads\lasagna.png" style="width:100%" onclick="currentSlide(5)" alt="Veggie Lasagna <br> $14.99">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\lyssa\Downloads\sandwich.png" style="width:100%" onclick="currentSlide(6)" alt="Tofurkey Sandwich <br> $9.49">
    </div>
  </div>
</div>

<script>
	var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlidestoo");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" second", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " second";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<!-------REVIEWS------->

<div class="review" id="reviews">

	<h1>REVIEWS</h1>
	
	<h2>"Absoulutely amazing! Such a great place to bring the entire family and have a delicious filling meal as well!"
		<br>
		-Alex Rodriguez, Charleston SC</h2>
		
	<h2>"Me and my husband really enjoyed The Capitol Club. Superiour service and very friendly staff."
		<br>
		-Lisa Bounty, Tampa FL</h2>
		
	<h2>"I always recommend this to my colleagues for after work drinks. Very chill, and the staff is super friendly, they treat you like family."
		<br>
		-Jerry Housington, Washington DC</h2>
		
		<h2>"This spot never disappoints! Directly in the center of the city, only a few blocks from the metro, very convenient and absolutely delicious!"
			<br>
			-Nicole Tanner, Silver Spring MD</h2>
			<br>
			<br>
		<h2>Come By Today And Try For Yourself!</h2>
</div>


</body>

<footer id="footer">
  <p>Posted by: Alyssa Jones</p>
  <p>Contact information: <a href="respecthertech@gmail.com">
  respecthertech@gmail.com</a>.</p>
</footer>



</html>